.cardModules {
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  border-radius: 10px;
  background: #191D1F;
  gap: 20px;
  cursor: pointer;
  position: relative;
  transition: 1s linear;

  @media (max-width: 768px) {
    padding: 30px;
    height: auto;
  }

  & > img {
    width: 100%;
    max-width: 50px;
    margin-bottom: 10px;
  }

  .imgGit {
    max-width: 100px !important;
  }

  & > span {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    color: #E6E6E6;

    @media (max-width: 768px) {
      font-size: 24px;
      line-height: 33px;
    }
  }

  p {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #E6E6E6;

    @media (max-width: 768px) {
      font-size: 14px;
      line-height: 22px;
    }
  }
  
}

.dropdownList {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 20px;
  cursor: pointer;
  transition: 1s linear;

  .dropdownTitle {
    span {
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      color: #E6E6E6;

      @media (max-width: 768px) {
        font-size: 18px;
        line-height: 25px;
      }
    }
  }

  .dropdownDescription {
    padding-left: 37px;
    letter-spacing: 0.02em;

    @media (max-width: 768px) {
      font-size: 14px;
      line-height: 24px;
    }
  }
}

.dropdownTitle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;

  @media (max-width: 768px) {
    gap: 10px;
  }
  
  & > svg {
    transition: .1s linear;
  }
  .svgActive {
    transform: rotate(90deg);
  }
}
.dropdownInfo {
  font-weight: 500;
  font-size: 20px;
  line-height: 34px;
  color: #E6E6E6;

  @media (max-width: 768px) {
    font-size: 14px;
    line-height: 19px;
  }
}
.dropdownDescription {
  display: none;
  font-size: 20px;
  line-height: 34px;
  color: #E6E6E6;
  

  @media (max-width: 768px) {
    font-size: 14px;
    line-height: 19px;
  }
}
.descriptionActive {
  display: flex;
}
